# DynTunes

DynTunes/: DynTunes.csproj  DynTunes_Config.cs  MediaPlayerState.cs
DynTunes.ConnectorTest/: DynTunes.ConnectorTest.csproj
DynTunes/Connectors/: DummyMusicConnector.cs  IMusicConnector.cs  MPRISMusicConnector.cs
DynTunes/Patches/: UserRootPatches.cs
