<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
        <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePath)'==''">
        <!-- If you don't want to provide a GamePath in dotnet build, you can specify one here -->
        <GamePath>$(MSBuildThisFileDirectory)Resonite/</GamePath>
        <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
        <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ResoniteModLoader">
            <HintPath>$(GamePath)Libraries\ResoniteModLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyLib">
            <HintPath>$(GamePath)rml_libs\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(GamePath)Libraries\0Harmony.dll')">$(GamePath)Libraries\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(GamePath)MonkeyLoader\0Harmony.dll')">$(GamePath)MonkeyLoader\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(GamePath)0Harmony.dll')">$(GamePath)0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(GamePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Renderite.Shared">
            <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
        <Message Text="Attempting to copy $(TargetFileName) to $(GamePath)rml_mods" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(GamePath)rml_mods" ContinueOnError="true" />
    </Target>
</Project>
